<!DOCTYPE html>
<html>
   <head>
       
       <title></title>
   <style>

   header img{
      height: 50px;
   }
   search img{
       height:30px;
   }
   section img{
       height:15px;
   }
   button{
       padding:2px;
   }
   /*main,content,body{*/
   /*   border:1px solid;*/
   /*}*/
   
   /*section{*/
   /*    position:relative;*/
     
       
   /*}*/
   section button{
      position: sticky;
      right: 5px;
      bottom:10px;
      
          
   }
   
   .container{
       padding-right: 200px;
   }
   /*body, main, header, .content, section, search, article, aside, footer {*/
   /*    display: inline;*/
   /*}*/
   /*search {*/
   /*    display: none;*/
   /*}*/
   /*section {*/
   /*  color: red;*/
   /*}*/
   /*aside {*/
   /*    color: green;*/
   /*}*/
   </style>
   </head>

   <body>
        <div class="container">
       <main>
          
           <header>
               <img src="img/support.jpg">
           </header>
           <div class=“content”>
               <section>
                   <search>
                       <input type="text">
                       <button><img src= "img/searchB.jpeg"></button>
                       
                   </search>
                   
                   <article>Lorem ipsum dolor sit amet, dico putant ei mel, cum oratio posidonium eu. Inani utinam an mel. Harum constituto sententiae ex qui, pri ea suas fuisset torquatos. Sumo ocurreret vis ex, ei ubique fastidii mel. Dicta dolorum nam ea, ne homero torquatos per.

Eos wisi altera id, sed posse harum an. Exerci detraxit mei in, iudicabit repudiandae in vis. Mel an admodum gubergren, in essent gloriatur usu, erat facilisi ne duo. Saperet scribentur liberavisse nec ne.

Cibo mollis sed cu, delectus probatus quo te. Vim no omnium tritani. Mel ut quis dicat vocibus. Doctus docendi te mei, has postea electram incorrupte ei. Vim in delicata laboramus conclusionemque, nullam vituperatoribus duo in, mel cu legere gloriatur.

Ius an nisl tale facilis. Cum omnes ponderum deserunt at, ne quo omnium antiopam, labore signiferumque has no. Te sit fugit soluta, vis modus viris voluptatum eu. Animal voluptua perpetua pro in, quem ancillae complectitur in vim. Pro option elaboraret et. Te mel modus dicit zril.

Nihil principes ne duo. Cu nominavi salutatus vis, est posse detracto adversarium in. Ne elit facete duo, ne maiestatis accommodare pri. Eum sumo patrioque voluptatum et. Expetenda moderatius eu eum, ignota labore ei sea.

Et commodo principes quo. Ne probo debitis pro, probatus torquatos accommodare no per. At vim solum nulla adolescens. Mea ea elit debitis maluisset, nostro mandamus ne pri. Ne cum dicat dissentias, his in sale nonumy.

Eos invidunt voluptaria an, quo id malis corpora accusata. Eu aperiam alterum consequuntur has, omnium aliquando vituperata usu ea. Mea ut ullum ignota nonumes. At vim cetero euismod. Ut eleifend intellegebat eos, nam in aperiam definitiones, eu pri habeo nemore.</article>
            
                <button><img src="img/helpB.png"></button>
               </section>
               
               <aside>
                   
                   
                   
               </aside>
           </div>
           <footer>
               &copy; 2019, Copyright.  Iris Manriquez
           </footer>
          
       </main>
        </div>
   </body>
</html>
